市电投入=39
市电切除=40
储能投入=41
储能切除=42
光伏投入=43
光伏切除=44
一路负载投入=45
一路负载切除=46
二路负载投入=47
二路负载切除=48
三路负载投入=49
三路负载切除=50
四路负载投入=51
四路负载切除=52
五路负载投入=53
五路负载切除=54
六路负载投入=55
六路负载切除=56

直流电压=00
直流电流=01
逆变A相电压=02
逆变A相电流=03
逆变B相电压=04
逆变B相电流=05
逆变C相电压=06
逆变C相电流=07
市电A相电压=08
市电B相电压=09
市电C相电压=10
功率因数=11
无功功率=12
逆变效率=13
#预留=14
并离网状态返回=15
逆变频率=16
市电频率=17
有功功率=18
故障代码=19
启停标志=20
工作模式返回=21
总充电量高16位=22
总充电量低16位=23
总放电量高16位=24
总放电量低16位=25
手自动切换返回=26
#预留=27
#预留=28
#预留=29
启动停止=30
故障复位=31
工作模式设置=32
充放电交流功率设定=33
功率因数设定=34
直流电压值设定=35
充放电直流电流设定=36
离网交流相电压设定=37
手自动切换设定=38

主配电A相有功功率=57
主配电B相有功功率=58
主配电C相有功功率=59
储能A相有功功率=60
储能B相有功功率=61
储能C相有功功率=62
光伏A相有功功率=63
光伏B相有功功率=64
光伏C相有功功率=65
一负载A相有功功率=66
一负载B相有功功率=67
一负载C相有功功率=68
二负载A相有功功率=69
二负载B相有功功率=70
二负载C相有功功率=71
三负载A相有功功率=72
三负载B相有功功率=73
三负载C相有功功率=74
四负载A相有功功率=75
四负载B相有功功率=76
四负载C相有功功率=77
五负载A相有功功率=78
五负载B相有功功率=79
五负载C相有功功率=80
六负载A相有功功率=81
六负载B相有功功率=82
六负载C相有功功率=83
主配电A相电压=84
主配电B相电压=85
主配电C相电压=86
储能A相电压=87
储能B相电压=88
储能C相电压=89
光伏A相电压=90
光伏B相电压=91
光伏C相电压=92
一负载A相电压=93
一负载B相电压=94
一负载C相电压=95
二负载A相电压=96
二负载B相电压=97
二负载C相电压=98
三负载A相电压=99
三负载B相电压=100
三负载C相电压=101
四负载A相电压=102
四负载B相电压=103
四负载C相电压=104
五负载A相电压=105
五负载B相电压=106
五负载C相电压=107
六负载A相电压=108
六负载B相电压=109
六负载C相电压=110
主配电A相电流=111
主配电B相电流=112
主配电C相电流=113
储能A相电流=114
储能B相电流=115
储能C相电流=116
光伏A相电流=117
光伏B相电流=118
光伏C相电流=119
一负载A相电流=120
一负载B相电流=121
一负载C相电流=122
二负载A相电流=123
二负载B相电流=124
二负载C相电流=125
三负载A相电流=126
三负载B相电流=127
三负载C相电流=128
四负载A相电流=129
四负载B相电流=130
四负载C相电流=131
五负载A相电流=132
五负载B相电流=133
五负载C相电流=134
六负载A相电流=135
六负载B相电流=136
六负载C相电流=137
一到九路无功功率=138
一到九路功率因数=165

